/* common style */
body {
    font-family: 'Handlee', cursive;
    font-family: 'Kaushan Script', cursive;
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #fff;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

hr {
    border: 1px solid #D1D1D1;
    margin-top: 0;
    margin-bottom: 27px;
}

/* top players start */
.top-players {
    margin-bottom: 30px;
}

.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 0px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/* top players end */
/* top blog styles start */
.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog {
    display: flex;
}

.blog .thumbnall img {
    width: 177px;
    height: 117px;
}

.blog-info {
    width: 200px;
    margin-left: 16px;

}

.blog-title {
    font-size: 20px;
    margin-bottom: 0px;
}

.blog-author {
    color: #9f9f9f;
    font-size: 16px;
    margin-top: 10px;
}

.blog-author a {
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;

}

/* top blog styles end */
/* latest courses start */
.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 26px;
}


.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star {
    font-size: 12px;
}

.filled {
    color: #FFC014;
}

.emty {
    color: #AEAEAE;
}

.course-duration {
    background-color: #e7a1a1;
    color: red;
    border-radius: 20px;
    padding: 5px;
}

/* latest courses end */
/* media Queries */

/* Mobile Devices */
@media only screen and (max-width:688px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player,
    .blog {
        flex-direction: column;
    }

    .courses {
        grid-row-gap: 26px;
    }

    .blog-info {
        width: 400px;

    }
}

/* tavlet Devices */
@media only screen and (min-width: 688px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,
    .blogs,
    .courses {
        grid-template-columns: repeat(2, 1fr);
    }
}